Name: Strawberry shake
Price: 5.0
Calories: 200.0
Color: (255 , 182 , 193)Ingredients :Ingredients : Apple  , Banana  , Grape fruits  , Mango  , Dairy Milk  , Sugar  , Chocolate sause  , 
Calories : 260
Price : 24
Color :(241.2 , 218.2 , 170.2)Name: Galatic Mix
Price: 5.0
Calories: 290.0
Color: (44 , 58 , 71)Name: Galatic Mix
Price: 5.0
Calories: 290.0
Color: (44 , 58 , 71)Name: FruitFul Drink
Price: 5.0
Calories: 320.0
Color: (255 , 105 , 180)Ingredients :Ingredients : Blueberry  , Pineapple  , Roseberry  , Strawberry  , Watermelon  , Lemon juice  , Sugar  , Coconut flakes  , 
Calories : 205
Price : 29
Color :(220.33333333333334 , 151.83333333333334 , 135.66666666666666)Ingredients :Ingredients : Blueberry  , Dates  , Roseberry  , Watermelon  , Dairy Milk  , Sugar  , Chocolate sause  , 
Calories : 366
Price : 24
Color :(217.2 , 166.6 , 165.6)Ingredients :Ingredients : Dates  , Roseberry  , Strawberry  , Watermelon  , Dairy Milk  , Sugar  , Sprinkles  , Whipped cream  , 
Calories : 359
Price : 24
Color :(228.4 , 149.2 , 134.6)Ingredients :Ingredients : Blueberry  , Roseberry  , Strawberry  , Dairy Milk  , Sugar  , 
Calories : 198
Price : 20
Color :(207.25 , 114.75 , 131.5)Ingredients :Ingredients : Blueberry  , Roseberry  , Dairy Milk  , Sugar  , 
Calories : 191
Price : 16
Color :(208.33333333333334 , 153.0 , 175.33333333333334)Name: Mango smoothie
Price: 5.0
Calories: 250.0
Color: (255 , 215 , 0)Ingredients : Orange  , Pineapple  , Strawberry  , Lemon juice  , Sugar  , 
Calories : 254
Price : 20
Color :(237.75 , 168.0 , 116.0)Name: Wizard Brew
Price: 5.0
Calories: 260.0
Color: (138 , 43 , 226)Name: Vanilla Milkshake
Price: 5.0
Calories: 180.0
Color: (255 , 253 , 208)Name: Strawberry shake
Price: 5.0
Calories: 200.0
Color: (255 , 182 , 193)Name: Vanilla Milkshake
Price: 5.0
Calories: 180.0
Color: (255 , 253 , 208)Name: Vanilla Milkshake
Price: 5.0
Calories: 180.0
Color: (255 , 253 , 208)Ingredients : Banana  , Blueberry  , Dates  , Strawberry  , Oat Milk  , Sugar  , Chocolate sause  , 
Calories : 332
Price : 24
Color :(213.4 , 146.4 , 139.4)Ingredients : Dates  , Pineapple  , Roseberry  , Watermelon  , Lemon juice  , Sugar  , Chocolate sause  , 
Calories : 360
Price : 24
Color :(238.6 , 201.0 , 157.8)Name: Mango smoothie
Price: 5.0
Calories: 250.0
Color: (255 , 215 , 0)Name: Strawberry shake
Price: 5.0
Calories: 200.0
Color: (255 , 182 , 193)Ingredients : Apple  , Banana  , Blueberry  , Pineapple  , Watermelon  , Lemon juice  , Sugar  , Chocolate sause  , Whipped cream  , Charry  , 
Calories : 317
Price : 33
Color :(229.66666666666666 , 208.0 , 179.16666666666666)Ingredients : Grape fruits  , Mango  , Orange  , Pineapple  , Strawberry  , Dairy Milk  , Sugar  , Chocolate sause  , 
Calories : 224
Price : 20
Color :(236.66666666666666 , 175.0 , 120.0)Ingredients : Mango  , Orange  , Pineapple  , Strawberry  , Lemon juice  , Sugar  , Sprinkles  , Caramel  , Chocolate sause  , Whipped cream  , Coconut flakes  , Charry  , 
Calories : 289
Price : 17
Color :(241.2 , 172.4 , 95.0)Name: Strawberry shake
Price: 5.0
Calories: 200.0
Color: (255 , 182 , 193)Ingredients : Apple  , Blueberry  , Dates  , Pineapple  , Roseberry  , Dairy Milk  , Sugar  , Chocolate sause  , 
Calories : 450
Price : 33
Color :(224.66666666666666 , 190.0 , 171.5)Name: Vanilla Milkshake
Price: 5.0
Calories: 180.0
Color: (255 , 253 , 208)Ingredients : Blueberry  , Mango  , Pineapple  , Roseberry  , Strawberry  , Lemon juice  , Sugar  , Chocolate sause  , 
Calories : 237
Price : 29
Color :(223.16666666666666 , 151.33333333333334 , 108.83333333333333)Name: FruitFul Drink
Price: 5.0
Calories: 320.0
Color: (255 , 105 , 180)Ingredients : Blueberry  , Mango  , Pineapple  , Roseberry  , Strawberry  , Orange juice  , Sugar  , Coconut flakes  , Charry  , 
Calories : 252
Price : 29
Color :(222.83333333333334 , 136.33333333333334 , 77.33333333333333)Ingredients : Apple  , Mango  , Pineapple  , Dairy Milk  , Sugar  , Chocolate sause  , 
Calories : 325
Price : 20
Color :(252.5 , 235.25 , 156.25)Name: Wizard Brew
Price: 5.0
Calories: 260.0
Color: (138 , 43 , 226)Ingredients : Grape fruits  , Orange  , Sugar  , Caramel  , Lemon juice  , Sugar  , Caramel  , 
Calories : 279
Price : 16
Color :(235.33333333333334 , 203.0 , 173.0)